# SoundCloudDownloader

./: .gitignore  Directory.Build.props  README.md  SoundCloudDownloader.sln
.github/workflows/: main.yml
SoundCloudDownloader/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Program.cs  SoundCloudDownloader.csproj  app.manifest
SoundCloudDownloader.Core/: SoundCloudDownloader.Core.csproj
SoundCloudDownloader.Core/Downloading/: Ffmpeg.cs  FileNameTemplate.cs  TrackDownloader.cs
SoundCloudDownloader.Core/Resolving/: QueryResolver.cs  QueryResult.cs  QueryResultKind.cs
SoundCloudDownloader.Core/Tagging/: MediaFile.cs  MediaTagInjector.cs  MusicBrainzClient.cs  MusicBrainzRecording.cs
SoundCloudDownloader.Core/Utils/: DelegateEqualityComparer.cs  Http.cs  Memo.cs  PathEx.cs  ThrottleLock.cs
SoundCloudDownloader.Core/Utils/Extensions/: AsyncCollectionExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  StringExtensions.cs
SoundCloudDownloader/Behaviors/: MultiSelectionListBoxBehavior.cs  TrackMultiSelectionListBoxBehavior.cs
SoundCloudDownloader/Common/: ActionCommand.cs  CommandHandler.cs  DelegateCommand.cs  EventToCommandBehavior.cs
SoundCloudDownloader/Converters/: BooleanToVisibilityConverter.cs  EqualityConverter.cs  IntToKiloFormatConverter.cs  MillisecondsToHumanReadableFormatConverter.cs  TimeSinceFormatConverter.cs  TrackDurationToHumanReadableFormatConverter.cs  TrackToHighestQualityArtworkUrlConverter.cs
SoundCloudDownloader/Framework/: DialogManager.cs  DialogVIewModelBase.cs  SnackbarManager.cs  ThemeVariant.cs  UserControl.cs  ViewManager.cs  ViewModelBase.cs  ViewModelManager.cs  Window.cs
SoundCloudDownloader/Models/: ExecutedQuery.cs  Query.cs  QueryKind.cs
SoundCloudDownloader/Services/: DownloadService.cs  QueryService.cs  SettingsService.cs  SoundCloudExplodeException.cs  UpdateService.cs
SoundCloudDownloader/SoundCloudDl/Methods/: Compression.cs  Ffmpeg.cs  Http.cs  Id3.cs  Meta.cs  SoundCloud.cs
SoundCloudDownloader/SoundCloudDl/Models/: PlaylistInformation.cs  TrackInformation.cs  TrackInformationMod.cs  TrackMediaInformation.cs
SoundCloudDownloader/Utils/: Age.cs  DirectoryEx.cs  Disposable.cs  DisposableCollector.cs  FileEx.cs  FileNameGenerator.cs  HtmlUtil.cs  MediaColor.cs  NativeMethods.cs  PathEx.cs  ProcessEx.cs  ResizableSemaphore.cs
SoundCloudDownloader/Utils/Extensions/: AvaloniaExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DisposableExtensions.cs  NotifyPropertyChangedExtensions.cs  NumberExtensions.cs
SoundCloudDownloader/ViewModels/: DownloadMultipleSetupViewModel.cs  MainViewModel.cs  RootViewModel.cs
SoundCloudDownloader/ViewModels/Components/: DashboardViewModel.cs  DownloadStatus.cs  DownloadViewModel.cs
SoundCloudDownloader/ViewModels/Dialogs/: DownloadMultipleSetupViewModel.cs  DownloadSingleSetupViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
SoundCloudDownloader/ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs
SoundCloudDownloader/Views/: MainView.axaml  MainView.axaml.cs  RootView.xaml  RootView.xaml.cs
SoundCloudDownloader/Views/Components/: DashboardView.axaml  DashboardView.axaml.cs  DashboardView.xaml  DashboardView.xaml.cs
SoundCloudDownloader/Views/Dialogs/: DownloadMultipleSetupView.axaml  DownloadMultipleSetupView.axaml.cs  DownloadMultipleSetupView.xaml  DownloadMultipleSetupView.xaml.cs  DownloadSingleSetupView.axaml  DownloadSingleSetupView.axaml.cs  DownloadSingleSetupView.xaml  DownloadSingleSetupView.xaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs
scripts/: publish.cmd
