<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>999.9.9-dev</Version>
    <Company>Jero</Company>
    <Copyright>Copyright (C) Jero</Copyright>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <NoWarn>IL2104,IL3053,IL2036,MSB3073</NoWarn>
  </PropertyGroup>

</Project>