<Project>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.5.1</Version>
    <Company>Jero</Company>
    <Copyright>Copyright (C) Jero</Copyright>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>